<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
</head>
<style>
.btn {
    width: 100px;
    height: 60px;
    padding: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #ccc;
    background: #eee;
    outline: none;
}
.btn:hover {
    cursor: pointer;
}
</style>
<body>
    <button class="btn" id="btn">click me</button>
    <script src="./index.js"></script>
</body>
</html>